Larcom and Young ReSize OCX/.NET License File

Please do not redistribute this file.  Distribution of this file is a
violation of your license agreement.  This license file can only be used
by the single developer associated with this copy of ReSize.

Warning:  This product is licensed to you pursuant to the terms of the
license agreement included with the original software, and is
protected by copyright law and international treaties.  Unauthorized
reproduction or distribution may result in severe civil and criminal
penalties, and will be prosecuted to the maximum extent possible under
the law.

%
ACQFEYIAKUBWWCNDGEIGHJSMJLEDAQC
FJUKSCRLCIOXWPXIFCQGRBIUEXXYECY
QNHULDIIJMQUOCHIVLMLOIKGNKKAFBG
EBMKVRWSBCTFEGYRKAOTQDWHWXGVPMD
SVVVUUWCEKSLKSXRMGWAWVLVLUKXYYG
KTMVLEWKNNYKJEANCNTYQGXYJWPOSXU
SNQMDGSUQRRHFKYVNQNSXBUJVDMRIGL
EUTRECMDPOQQRVSSNJNKBUQCUAQFLWC
UOJEGQEMRSBEJNDMAUEMXCWVCNDYCDR

